
/home/playful/public_html/playfulbent.com/current

You will receive an email upon completion. The new root password will be: playfulXWidBY

craig@playful:~$ gem list --local

*** LOCAL GEMS ***

actionmailer (2.0.2, 1.3.5, 1.3.3, 1.2.5)
actionpack (2.0.2, 1.13.5, 1.13.3, 1.12.5)
actionwebservice (1.2.5, 1.2.3, 1.1.6)
activerecord (2.0.2, 1.15.5, 1.15.3, 1.14.4)
activeresource (2.0.2)
activesupport (2.0.2, 1.4.4, 1.4.2, 1.3.1)
aws-s3 (0.4.0)
builder (2.1.2, 2.1.1)
cgi_multipart_eof_fix (2.5.0, 2.2, 2.1)
daemons (1.0.7, 1.0.6, 1.0.3)
fastthread (1.0.1, 1.0)
gem_plugin (0.2.3, 0.2.2, 0.2.1)
hoe (1.2.2)
hpricot (0.6, 0.5)
htmlentities (4.0.0)
Linguistics (1.0.3)
mechanize (0.6.9)
mime-types (1.15)
money (1.7.1)
mongrel (1.1, 1.0.1, 0.3.13.4)
mongrel_cluster (1.0.4)
passenger (1.0.5)
paypal (2.0.0)
production_log_analyzer (1.5.0)
rails (2.0.2, 1.2.5, 1.2.3, 1.1.6)
rails_analyzer_tools (1.4.0)
rake (0.8.1, 0.7.3, 0.7.1)
RedCloth (3.0.4)
rmagick (1.15.8, 1.15.6, 1.14.1)
rubyforge (0.4.3)
rubygems-update (1.1.1, 0.9.4, 0.9.3, 0.9.0)
slave (1.2.1)
sources (0.0.1)
SyslogLogger (1.4.0)
xml-simple (1.0.11)


Please edit your Apache configuration file, and add these lines:

   LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-1.0.5/ext/apache2/mod_passenger.so
   RailsSpawnServer /usr/lib/ruby/gems/1.8/gems/passenger-1.0.5/bin/passenger-spawn-server
   RailsRuby /usr/bin/ruby1.8

After you restart Apache, you are ready to deploy any number of Ruby on Rails
applications on Apache, without any further Ruby on Rails-specific
configuration!

Press ENTER to continue.


--------------------------------------------
Deploying a Ruby on Rails application: an example

Suppose you have a Ruby on Rails application in /somewhere. Add a virtual host
to your Apache configuration file, and set its DocumentRoot to
/somewhere/public, like this:

   <VirtualHost *:80>
      ServerName www.yourhost.com
      DocumentRoot /somewhere/public
   </VirtualHost>

And that's it! You may also want to check the Users Guide for security and
optimization tips and other useful information:

  /usr/lib/ruby/gems/1.8/gems/passenger-1.0.5/doc/Users guide.html

Enjoy Passenger, a product of Phusion (www.phusion.nl) :-)
http://www.modrails.com/
